| epoch   1 |   200/  829 batches | lr 20.00 | ms/batch 217.12 | loss  6.79 | perplexity   885.09
| epoch   1 |   400/  829 batches | lr 20.00 | ms/batch 223.02 | loss  6.06 | perplexity   429.65
| epoch   1 |   600/  829 batches | lr 20.00 | ms/batch 213.17 | loss  5.74 | perplexity   310.71
| epoch   1 |   800/  829 batches | lr 20.00 | ms/batch 222.49 | loss  5.60 | perplexity   269.96
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 187.56s | valid loss  5.44 | valid perplexity   231.51
-----------------------------------------------------------------------------------------
| epoch   2 |   200/  829 batches | lr 20.00 | ms/batch 233.01 | loss  5.48 | perplexity   239.00
| epoch   2 |   400/  829 batches | lr 20.00 | ms/batch 233.50 | loss  5.36 | perplexity   212.25
| epoch   2 |   600/  829 batches | lr 20.00 | ms/batch 235.32 | loss  5.22 | perplexity   184.62
| epoch   2 |   800/  829 batches | lr 20.00 | ms/batch 235.36 | loss  5.21 | perplexity   183.07
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 200.00s | valid loss  5.18 | valid perplexity   177.09
-----------------------------------------------------------------------------------------
| epoch   3 |   200/  829 batches | lr 20.00 | ms/batch 219.78 | loss  5.16 | perplexity   175.02
| epoch   3 |   400/  829 batches | lr 20.00 | ms/batch 225.19 | loss  5.11 | perplexity   166.05
| epoch   3 |   600/  829 batches | lr 20.00 | ms/batch 225.27 | loss  4.98 | perplexity   145.94
| epoch   3 |   800/  829 batches | lr 20.00 | ms/batch 229.19 | loss  5.01 | perplexity   150.64
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 192.05s | valid loss  5.01 | valid perplexity   150.19
-----------------------------------------------------------------------------------------
| epoch   4 |   200/  829 batches | lr 20.00 | ms/batch 232.95 | loss  4.99 | perplexity   147.06
| epoch   4 |   400/  829 batches | lr 20.00 | ms/batch 226.65 | loss  4.96 | perplexity   142.75
| epoch   4 |   600/  829 batches | lr 20.00 | ms/batch 226.68 | loss  4.84 | perplexity   125.94
| epoch   4 |   800/  829 batches | lr 20.00 | ms/batch 226.83 | loss  4.88 | perplexity   132.28
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 195.02s | valid loss  4.93 | valid perplexity   137.83
-----------------------------------------------------------------------------------------
| epoch   5 |   200/  829 batches | lr 20.00 | ms/batch 217.96 | loss  4.87 | perplexity   130.46
| epoch   5 |   400/  829 batches | lr 20.00 | ms/batch 213.04 | loss  4.85 | perplexity   128.37
| epoch   5 |   600/  829 batches | lr 20.00 | ms/batch 219.24 | loss  4.73 | perplexity   113.51
| epoch   5 |   800/  829 batches | lr 20.00 | ms/batch 217.73 | loss  4.79 | perplexity   120.79
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 186.11s | valid loss  4.88 | valid perplexity   131.86
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  4.85 | test perplexity   128.20
=========================================================================================
